{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "model-pcs.gl.joinmc.link",
          "assigned_srv": "model-pcs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "792e2242-6459-4fcb-80bf-291201df9b4b",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17346,
          "port_start": 17345,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-04T15:51:05.894990Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9aa269f5-648b-45a9-bc11-567fbcf93f4f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ff8b2e8e-c2a1-4a71-910c-d5ee5c54944b",
          "agent_name": "from-key-c44c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
